services:
  app:
    image: ${DOCKER_USERNAME}/minitwit:latest

  prometheus:
    image: ${DOCKER_USERNAME}/prometheus:latest

  grafana:
    image: ${DOCKER_USERNAME}/grafana:latest

  loki:
    image: ${DOCKER_USERNAME}/loki:latest

  alloy:
    image: ${DOCKER_USERNAME}/alloy:latest