services:
  app:
    image: ${DOCKER_USERNAME}/minitwit:test

  prometheus:
    image: ${DOCKER_USERNAME}/prometheus:test

  grafana:
    image: ${DOCKER_USERNAME}/grafana:test

  loki:
    image: ${DOCKER_USERNAME}/loki:test

  alloy:
    image: ${DOCKER_USERNAME}/alloy:test